/* Mobile First */
.header {
  grid-area: header;
  border: 1px solid darkorange;
}

.section-films {
  grid-area: films;
  border: 1px solid crimson;
}

.section-watchNext {
  grid-area: watchNext;
  border: 1px solid greenyellow;
}

.footer {
  grid-area: footer;
  border: 1px solid hotpink;
}

.section-title {
  text-transform: capitalize;
}

.wrapper {
  display: grid;
  gap: 1rem;
  grid-template-areas:
    "header"
    "films"
    "watchNext"
    "footer";
}